{% extends "base.html" %}
{% block title %}Concession Form - DBIT Portal{% endblock %}
{%block head%}  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
{%endblock%}
{% block mycss %}  
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.content {
    margin-left: 70px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.form-container {
    width: 800px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.form-group {
    text-align: left;
    margin-bottom: 15px;
}
label {
    font-weight: bold;
}
.btn-primary {
    width: 100%;
}
{% endblock %}

{% block body %} 
<div class="content">
    <div class="form-container">
        <h2>Railway Concession Form</h2>
        <form>
            <div class="form-group">
                <label for="studentName">Student Name:</label>
                <input type="text" class="form-control" id="studentName" required>
            </div>
            
            <div class="form-group">
                <label for="collegeName">College Name:</label>
                <input type="text" class="form-control" id="collegeName" required>
            </div>
            
            <div class="form-group">
                <label for="fromStation">From Station:</label>
                <input type="text" class="form-control" id="fromStation" required>
            </div>
            
            <div class="form-group">
                <label for="toStation">To Station:</label>
                <input type="text" class="form-control" id="toStation" required>
            </div>
            
            <div class="form-group">
                <label for="class">Class:</label>
                <select class="form-control" id="class" required>
                    <option value="II">II</option>
                    <option value="I">I</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="validity">Validity Period:</label>
                <input type="text" class="form-control" id="validity" required>
            </div>
            
            <button type="submit" class="btn btn-primary">Generate Concession Form</button>
        </form>
    </div>
</div>
{% endblock %}