{% extends "base.html" %}
{%block head%}
{%endblock%}
{% block title %}Concession Form - DBIT Portal{% endblock %}

 {% block mycss %}  
body {
    font-family: Arial, sans-serif;
    background-color: #E0E7FF;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    height: 100vh; /* Full viewport height */
}
.content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%; /* Adjust width as needed */
    max-width: 800px; /* Maximum width */
}
.background-text {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 120px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.15);
    z-index: -1;
    animation: fadeInOut 4s infinite alternate;
}
@keyframes fadeInOut {
    from { opacity: 0.3; transform: scale(1); }
    to { opacity: 0.7; transform: scale(1.1); }
}
.status-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
.status-box {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 45%;
}
.graph-container {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    height: 300px;
}
.auto-renew {
    background: blue;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}
.auto-renew:hover {
    background: darkblue;
}
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
}
.popup button {
    margin: 10px;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.popup .confirm {
    background: green;
    color: white;
}
.popup .cancel {
    background: red;
    color: white;
}

 {% endblock %}



{% block body %} 
<div class="content-fluid">
    <div class="background-text">DBIT</div>
    <h1>Welcome to DBIT Railway Concession Portal</h1>
    <div class="status-container">
        <div class="status-box">
            <h3>Application Status</h3>
            <p>In Progress</p>
        </div>
        <div class="status-box">
            <h3>Last Updated</h3>
            <p>March 11, 2025</p>
        </div>
    </div>
    <div class="graph-container">
        <canvas id="concessionChart"></canvas>
    </div>
    <button class="auto-renew" onclick="openPopup()">Auto-Renew Concession</button>
    <div class="popup" id="popup">
        <p>Are you sure you want to auto-renew your concession?</p>
        <button class="confirm" onclick="confirmRenew()">Yes</button>
        <button class="cancel" onclick="closePopup()">No</button>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script >
    var ctx = document.getElementById('concessionChart').getContext('2d');
    var concessionChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['Remaining', 'Used'],
            datasets: [{
                data: [70, 30],
                backgroundColor: ['blue', 'gray'],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });
    function openPopup() {
        document.getElementById('popup').style.display = 'block';
    }
    function closePopup() {
        document.getElementById('popup').style.display = 'none';
    }
    function confirmRenew() {
        alert("Concession Auto-Renewed Successfully!");
        closePopup();
    }
 
</script>
{% endblock %}
