{% extends "base.html" %}
{% block title %}myadmin{% endblock %}
{%block head%}  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
{%endblock%}
{% block mycss %}  

        .response-admin {
            margin: 1rem auto;
        }
 
 {% endblock %}

 {% block body %} 
    <br>
    <div style="background-color: white;" class="container p-4">
        <h2 class="text-center">Student Details</h2>
        <table class="table table-bordered table-striped">
            <tbody id="student-details">
                <!-- Data will be injected here dynamically -->
            </tbody>
        </table>
        <h2 class="text-center">Documents</h2>
        <table class="table table-bordered">
            <tr>
                <th class="text-center">Aadhar Card</th>
            </tr>
            <tr>
                <td class="text-center"><img id="aadhar-img" alt="Aadhar Card" height="500"></td>
            </tr>
        </table>           
        <table class="table table-bordered">
            <tr>
                <th class="text-center">ID Card / Letter</th>
            </tr>
            <tr>
                <td class="text-center"><img id="idcard-img" alt="ID Card" height="500"></td>
            </tr>
        </table>
        
        <table class="table text-center">
            <tr>
                <td>
                    <form id="accept-form" method="post">
                        <button type="submit" class="btn btn-primary btn-lg response-admin">Accept the Request</button>
                    </form>
                    <a id="revert-link" href="#">
                        <button type="button" class="btn btn-danger btn-lg response-admin mx-3">Revert the Request</button>
                    </a>
                </td>
            </tr>
        </table>
    </div>

    <script>
        // Sample data (replace this with real fetched data)
        const reqs = {
            student: {
                first_name: "John",
                last_name: "Doe",
                reg_no: "12345",
                DOB: "2000-01-01",
                year: "Final Year",
                phone: "9876543210",
                caste: "General",
                images: [
                    { url: "aadhar.jpg" },
                    { url: "idcard.jpg" }
                ]
            },
            address: "123 Main Street, City, Country",
            gender: "Male",
            duration: "1 Year",
            starting: "City A",
            destination: "City B",
            _id: "abc123"
        };
        
        // Injecting data into table
        document.getElementById("student-details").innerHTML = `
            <tr>
                <th>Name</th>
                <td colspan="3">${reqs.student.first_name} ${reqs.student.last_name}</td>
            </tr>
            <tr>
                <th>Registration No.</th>
                <td>${reqs.student.reg_no}</td>
                <th>Birthdate</th>
                <td>${reqs.student.DOB}</td>
            </tr>
            <tr>
                <th>Address</th>
                <td colspan="3">${reqs.address}</td>
            </tr>
            <tr>
                <th>Gender</th>
                <td>${reqs.gender}</td>
                <th>Name of Course</th>
                <td>Diploma or Degree</td>
            </tr>
            <tr>
                <th>Pass Duration</th>
                <td>${reqs.duration}</td>
                <th>Class</th>
                <td>${reqs.student.year}</td>
            </tr>
            <tr>
                <th>From</th>
                <td>${reqs.starting}</td>
                <th>To</th>
                <td>${reqs.destination}</td>
            </tr>
            <tr>
                <th>Mobile No.</th>
                <td colspan="3">${reqs.student.phone}</td>
            </tr>
        `;
        
        // Set image sources
        document.getElementById("aadhar-img").src = reqs.student.images[0].url;
        document.getElementById("idcard-img").src = reqs.student.images[1].url;
        
        // Update form and link with correct ID
        document.getElementById("accept-form").action = `accepted/${reqs._id}`;
        document.getElementById("revert-link").href = `reverted/${reqs._id}`;
    </script>
    {% endblock %}