{% extends "base.html" %}
{% block title %}Settings{% endblock %}
{%block head%}  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
{%endblock%}
{% block mycss %}  
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 600px;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
        }
{%endblock%}

{% block body %} 
    <div class="container">
        <h2 class="text-center mb-4">Settings</h2>

        <h4>Profile Details</h4>
        <p>Update your profile details below:</p>
        <form>
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Enter new username" required>
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your full name" required>
            </div>
            <button type="submit" class="btn btn-success">Update Profile</button>
        </form>
        <hr>

        <h4>Change Password</h4>
        <form>
            <div class="mb-3">
                <label for="currentPassword" class="form-label">Current Password</label>
                <input type="password" class="form-control" id="currentPassword" required>
            </div>
            <div class="mb-3">
                <label for="newPassword" class="form-label">New Password</label>
                <input type="password" class="form-control" id="newPassword" required>
            </div>
            <button type="submit" class="btn btn-warning">Change Password</button>
        </form>
        <hr>

        <h4>Security Enhancements</h4>
        <form>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="enable2FA">
                <label class="form-check-label" for="enable2FA">Enable Two-Factor Authentication (2FA)</label>
            </div>
            <button type="submit" class="btn btn-primary mt-2">Save Security Preferences</button>
        </form>
        <hr>

        <h4>Personalization</h4>
        <form>
            <div class="mb-3">
                <label for="themeSelect" class="form-label">Theme</label>
                <select class="form-select" id="themeSelect">
                    <option>Light Mode</option>
                    <option>Dark Mode</option>
                </select>
            </div>
            <button type="submit" class="btn btn-info">Save Preferences</button>
        </form>
        <hr>

        <h4>Accessibility Options</h4>
        <form>
            <div class="mb-3">
                <label for="fontSize" class="form-label">Font Size</label>
                <select class="form-select" id="fontSize">
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="contrastMode" class="form-label">Contrast Mode</label>
                <select class="form-select" id="contrastMode">
                    <option>Default</option>
                    <option>High Contrast</option>
                </select>
            </div>
            <button type="submit" class="btn btn-info">Save Accessibility Settings</button>
        </form>
        <hr>

        <h4>Backup & Restore</h4>
        <form>
            <button type="button" class="btn btn-secondary">Backup Settings</button>
            <button type="button" class="btn btn-primary mt-2">Restore Settings</button>
        </form>
    </div>
    {% endblock %}
