{% extends "base.html" %}
{% block title %}Concession Form - DBIT Portal{% endblock %}
{%block head%}  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
{%endblock%}
{% block mycss %}  
 
        body {
            background-color: #f8f9fa;
            color: #333;
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            background-color: #007bff;
        }

        .navbar-brand {
            color: #fff !important;
            font-weight: bold;
        }

        .status-card {
            background: #ffffff;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            border-left: 5px solid #007bff;
        }

        .progress {
            height: 10px;
            border-radius: 20px;
        }

        .progress-bar {
            border-radius: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
        }

        .search-bar {
            width: 100%;
            max-width: 400px;
            margin: 0 auto 20px auto;
        }

        .legend-box {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .legend-item {
            display: flex;
            align-items: center;
        }

        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 5px;
            margin-right: 8px;
        }
        {% endblock %}
     {% block body %} 
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">DBIT Railway Concession</a>
        </div>
    </nav>

    <div class="container mt-4">
        <header class="text-center mb-4">
            <h2>📋 Application Status</h2>
        </header>

        <div class="search-bar">
            <input type="text" id="searchInput" class="form-control" placeholder="Search by date or status...">
        </div>

        <div class="legend-box">
            <div class="legend-item"><div class="legend-color bg-secondary"></div> Application Submitted</div>
            <div class="legend-item"><div class="legend-color bg-warning"></div> Application Under Process</div>
            <div class="legend-item"><div class="legend-color bg-success"></div> Application Accepted</div>
        </div>

        <div id="statusContainer"></div>

        <div class="text-center mt-3">
            <a href="/home/" class="btn btn-primary">🏠 Back to Dashboard</a>
        </div>
    </div>

    <script>
        const studentRequests = [
            { date: "2025-03-06", request_status: null },
            { date: "2025-03-05", request_status: false },
            { date: "2025-03-04", request_status: true }
        ];

        function getStatusHTML(req) {
            let statusText = "";
            let progressClass = "";
            let progressWidth = 0;

            if (req.request_status === null) {
                statusText = "📄 Application Submitted";
                progressClass = "bg-secondary";
                progressWidth = 10;
            } else if (req.request_status === false) {
                statusText = "⏳ Application Under Process";
                progressClass = "bg-warning";
                progressWidth = 50;
            } else {
                statusText = "✅ Application Accepted";
                progressClass = "bg-success";
                progressWidth = 100;
            }

            return `
                <div class="status-card mb-4">
                    <p class="text-center fw-bold mb-2">Submitted on: ${req.date}</p>
                    <div class="progress">
                        <div class="progress-bar ${progressClass}" role="progressbar" 
                             style="width: ${progressWidth}%" 
                             aria-valuenow="${progressWidth}" 
                             aria-valuemin="0" 
                             aria-valuemax="100">
                        </div>
                    </div>
                    <div class="text-center mt-2">${statusText}</div>
                </div>
            `;
        }

        function loadApplicationStatus(filter = "") {
            const statusContainer = document.getElementById("statusContainer");
            const filteredRequests = studentRequests.filter(req => 
                req.date.includes(filter) ||
                (req.request_status === null && "submitted".includes(filter.toLowerCase())) ||
                (req.request_status === false && "under process".includes(filter.toLowerCase())) ||
                (req.request_status === true && "accepted".includes(filter.toLowerCase()))
            );

            if (filteredRequests.length === 0) {
                statusContainer.innerHTML = `<p class="text-center">No application requests found.</p>`;
            } else {
                statusContainer.innerHTML = filteredRequests.map(getStatusHTML).join("");
            }
        }

        document.getElementById("searchInput").addEventListener("input", (e) => {
            loadApplicationStatus(e.target.value);
        });

        document.addEventListener("DOMContentLoaded", () => loadApplicationStatus());
    </script>
    {% endblock %}